TELEGRAM_BOT_TOKEN=1197051926:AAUFLOWkvEX8J2HSd1boO2LFtgUG382drnY
MONGO_URL=mongodb://localhost:27017 MONGO_DB_NAME=hakeshonassydb
DATABASE_URL=postgres://postgres:mysecretpassword@postgres:5432/hakeshonassydb_test
